# ManagerScrum

./: Dockerfile  Jenkinsfile  ReadMe.md  azure-pipelines.yml  docker-compose.yml  pom.xml
.github/workflows/: azure-webapps-java-jar.yml  main.yml
src/main/java/com/iir4/managerscrum4iir/: ManagerScrum4IirApplication.java
src/main/java/com/iir4/managerscrum4iir/Config/: BeansConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/iir4/managerscrum4iir/Dashboard/: DashboardController.java
src/main/java/com/iir4/managerscrum4iir/Notification/: EmailService.java  NotificationController.java
src/main/java/com/iir4/managerscrum4iir/Pages/: LoginController.java  LogoutController.java  RegisterController.java
src/main/java/com/iir4/managerscrum4iir/Project/: Project.java
src/main/java/com/iir4/managerscrum4iir/Roles/: RoleRepository.java  Roles.java  RolesInitializer.java  RolesRepository.java
src/main/java/com/iir4/managerscrum4iir/Sprint/: Sprint.java  SprintController.java  SprintRepository.java  SprintWithTasksDTO.java
src/main/java/com/iir4/managerscrum4iir/Task/: Task.java  TaskRepository.java
src/main/java/com/iir4/managerscrum4iir/UserStory/: UserStory.java  UserStoryController.java  UserStoryRepository.java
src/main/java/com/iir4/managerscrum4iir/Users/: UserController.java  UserDTO.java  UserLogin.java  Users.java  UsersController.java  UsersRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  login.html  member-dashboard.html  register.html  scrum-master-dashboard.html
src/test/java/com/iir4/managerscrum4iir/: ManagerScrum4IirApplicationTests.java
src/test/java/com/iir4/managerscrum4iir/Dashboard/: DashboardControllerTest.java
src/test/java/com/iir4/managerscrum4iir/Notification/: NotificationControllerTest.java
src/test/java/com/iir4/managerscrum4iir/Users/: UsersControllerTest.java
